{%  load static premailer %}

<!DOCTYPE html>

{% premailer %}
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8">
    <title>Draught Picks | Reset your Password</title>
    <style>

      table {
        width: 100%;
      }

      .table-header {
        background-color: #538cf7;
        color: white;
        font-weight: 400;
        font-size: 18px;
      }
      td {
        padding: 15px;
      }

      .text-center {
        text-align: center;
      }

      .text-justify {
        text-align: justify;
      }
    </style>
    <style data-premailer="ignore">
      body {
        font-family: -apple-system,"Helvetica Neue",Roboto,sans-serif;
        margin: auto !important;
      }

      @media screen and (max-width:600px) {
        p {
          font-size: 18px!important;
        }
      }
    </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <th class="table-header text-center">
            <p>Draught Picks</p>
          </th>
        </tr>

        <tr>
          <td class="text-justify">
            <h2>Password reset request</h2>

            <p>
              A request has been made to reset the for your account in the Draught Picks application.
            </p>
            <p>
              Please use the link below to reset your password.
            </p>

            <a href="{{ reset_link }}">Reset your password.</a>

            <p>Copy this url into a browser if the above link doesn't work.</p>
            <p>{{ reset_link }}</p>

            <p>This link will expire in {{ expire }} hour{{  expire|pluralize }}.</p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Thanks,</p>
            <p>Draught Picks</p>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
{%  endpremailer %}